{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "EJEChWXEGi1oXtX6-gkdS",
      "type": "rectangle",
      "x": 722.5908203125,
      "y": -1844.470703125,
      "width": 333.6279296875,
      "height": 73.2958984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 190366871,
      "version": 260,
      "versionNonce": 1649563639,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "D0YSxZO2Gz9kgvTlu8jmo"
        }
      ],
      "updated": 1686646885136,
      "link": null,
      "locked": false
    },
    {
      "id": "D0YSxZO2Gz9kgvTlu8jmo",
      "type": "text",
      "x": 862.2348175048828,
      "y": -1820.32275390625,
      "width": 54.339935302734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 388110775,
      "version": 103,
      "versionNonce": 2043949593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686646885136,
      "link": null,
      "locked": false,
      "text": "sprint",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "EJEChWXEGi1oXtX6-gkdS",
      "originalText": "sprint",
      "lineHeight": 1.25
    },
    {
      "id": "bSqG2_l0MGPmrJmz4oFid",
      "type": "rectangle",
      "x": 464.294921875,
      "y": -1661.5166015625,
      "width": 148,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 857676921,
      "version": 760,
      "versionNonce": 498115993,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZiIBwAo9OyVHwAUTNItUZ"
        }
      ],
      "updated": 1686646922402,
      "link": null,
      "locked": false
    },
    {
      "id": "ZiIBwAo9OyVHwAUTNItUZ",
      "type": "text",
      "x": 520.6249313354492,
      "y": -1637.0166015625,
      "width": 35.33998107910156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1574380889,
      "version": 605,
      "versionNonce": 2059961047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686646922402,
      "link": null,
      "locked": false,
      "text": "man",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "bSqG2_l0MGPmrJmz4oFid",
      "originalText": "man",
      "lineHeight": 1.25
    },
    {
      "id": "HlbvkK63scUJ78RoCSzKw",
      "type": "rectangle",
      "x": 634.4267578125,
      "y": -1660.5400390625,
      "width": 148,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 173740601,
      "version": 843,
      "versionNonce": 1330175095,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SmLJMZvJ4on96-5hwFZTL"
        }
      ],
      "updated": 1686646922402,
      "link": null,
      "locked": false
    },
    {
      "id": "SmLJMZvJ4on96-5hwFZTL",
      "type": "text",
      "x": 696.2867736816406,
      "y": -1636.0400390625,
      "width": 24.27996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1569612569,
      "version": 691,
      "versionNonce": 1988104183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686646922402,
      "link": null,
      "locked": false,
      "text": "tir",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "HlbvkK63scUJ78RoCSzKw",
      "originalText": "tir",
      "lineHeight": 1.25
    },
    {
      "id": "bCxa1tNcQ08_fDhvEsRDw",
      "type": "rectangle",
      "x": 803.3671875,
      "y": -1658.552734375,
      "width": 148,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 333748217,
      "version": 904,
      "versionNonce": 1268419193,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WjvFfIc1YWmt6OUrG3Rrl"
        }
      ],
      "updated": 1686646922402,
      "link": null,
      "locked": false
    },
    {
      "id": "WjvFfIc1YWmt6OUrG3Rrl",
      "type": "text",
      "x": 861.7272033691406,
      "y": -1634.052734375,
      "width": 31.27996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 258027737,
      "version": 752,
      "versionNonce": 1778972951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686646922402,
      "link": null,
      "locked": false,
      "text": "ons",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "bCxa1tNcQ08_fDhvEsRDw",
      "originalText": "ons",
      "lineHeight": 1.25
    },
    {
      "id": "aGjdIsEy6TgBMhXuoIKWw",
      "type": "rectangle",
      "x": 975.0517578125,
      "y": -1657.7177734375,
      "width": 148,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 630697401,
      "version": 1009,
      "versionNonce": 956577175,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "24m0JQWEUG0-0nPpnUuCs"
        }
      ],
      "updated": 1686646922402,
      "link": null,
      "locked": false
    },
    {
      "id": "24m0JQWEUG0-0nPpnUuCs",
      "type": "text",
      "x": 1028.1317825317383,
      "y": -1633.2177734375,
      "width": 41.83995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 766217881,
      "version": 858,
      "versionNonce": 181911095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686646922402,
      "link": null,
      "locked": false,
      "text": "tors",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "aGjdIsEy6TgBMhXuoIKWw",
      "originalText": "tors",
      "lineHeight": 1.25
    },
    {
      "id": "37N1DIMarrk6SdlJTrwvO",
      "type": "rectangle",
      "x": 1146.541015625,
      "y": -1658.572265625,
      "width": 148,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1313887097,
      "version": 1097,
      "versionNonce": 1890898777,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yQgkRXd2_BoObNJ2bAlBb"
        }
      ],
      "updated": 1686646922402,
      "link": null,
      "locked": false
    },
    {
      "id": "yQgkRXd2_BoObNJ2bAlBb",
      "type": "text",
      "x": 1205.911033630371,
      "y": -1634.072265625,
      "width": 29.259963989257812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 197753945,
      "version": 946,
      "versionNonce": 1808850775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686646922402,
      "link": null,
      "locked": false,
      "text": "fre",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "37N1DIMarrk6SdlJTrwvO",
      "originalText": "fre",
      "lineHeight": 1.25
    },
    {
      "id": "eR6iENkKIiUuaN5I5hvP5",
      "type": "rectangle",
      "x": 471.9658203125,
      "y": -1254.548828125,
      "width": 148,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 902646679,
      "version": 1072,
      "versionNonce": 1707842841,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9xwBbqGg5ew6b_Njieh1i"
        }
      ],
      "updated": 1686646947631,
      "link": null,
      "locked": false
    },
    {
      "id": "9xwBbqGg5ew6b_Njieh1i",
      "type": "text",
      "x": 528.2958297729492,
      "y": -1230.048828125,
      "width": 35.33998107910156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 795721911,
      "version": 918,
      "versionNonce": 1679498487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686646947631,
      "link": null,
      "locked": false,
      "text": "man",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "eR6iENkKIiUuaN5I5hvP5",
      "originalText": "man",
      "lineHeight": 1.25
    },
    {
      "id": "p7kqrBDN1yIPQcnD2hnim",
      "type": "rectangle",
      "x": 642.09765625,
      "y": -1253.572265625,
      "width": 148,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1655375223,
      "version": 1155,
      "versionNonce": 1416270329,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NoQJVlyRRPgQDtdGuEjYp"
        }
      ],
      "updated": 1686646947631,
      "link": null,
      "locked": false
    },
    {
      "id": "NoQJVlyRRPgQDtdGuEjYp",
      "type": "text",
      "x": 703.9576721191406,
      "y": -1229.072265625,
      "width": 24.27996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1345928855,
      "version": 1004,
      "versionNonce": 1790600727,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686646947631,
      "link": null,
      "locked": false,
      "text": "tir",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "p7kqrBDN1yIPQcnD2hnim",
      "originalText": "tir",
      "lineHeight": 1.25
    },
    {
      "id": "OI3-0GFpet-a6SdJdCJBj",
      "type": "rectangle",
      "x": 811.0380859375,
      "y": -1251.5849609375,
      "width": 148,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 653461143,
      "version": 1216,
      "versionNonce": 18344665,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Nr97sk-Ls3zS7TVFqtvhP"
        }
      ],
      "updated": 1686646947631,
      "link": null,
      "locked": false
    },
    {
      "id": "Nr97sk-Ls3zS7TVFqtvhP",
      "type": "text",
      "x": 869.3981018066406,
      "y": -1227.0849609375,
      "width": 31.27996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 170138551,
      "version": 1065,
      "versionNonce": 752061239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686646947631,
      "link": null,
      "locked": false,
      "text": "ons",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "OI3-0GFpet-a6SdJdCJBj",
      "originalText": "ons",
      "lineHeight": 1.25
    },
    {
      "id": "fqdUAtYmloCF-lTN694sf",
      "type": "rectangle",
      "x": 982.72265625,
      "y": -1250.75,
      "width": 148,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 600526135,
      "version": 1321,
      "versionNonce": 1684481977,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YaMerNqmTlqneeNCtpnrB"
        }
      ],
      "updated": 1686646947631,
      "link": null,
      "locked": false
    },
    {
      "id": "YaMerNqmTlqneeNCtpnrB",
      "type": "text",
      "x": 1035.8026809692383,
      "y": -1226.25,
      "width": 41.83995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1568312919,
      "version": 1171,
      "versionNonce": 1456147543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686646947631,
      "link": null,
      "locked": false,
      "text": "tors",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "fqdUAtYmloCF-lTN694sf",
      "originalText": "tors",
      "lineHeight": 1.25
    },
    {
      "id": "VYjVc2frTglmcf7fxkzLT",
      "type": "rectangle",
      "x": 1154.2119140625,
      "y": -1251.6044921875,
      "width": 148,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 623125911,
      "version": 1409,
      "versionNonce": 410765465,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dqeR3wMq2SAkr7FNGWwER"
        }
      ],
      "updated": 1686646947631,
      "link": null,
      "locked": false
    },
    {
      "id": "dqeR3wMq2SAkr7FNGWwER",
      "type": "text",
      "x": 1213.581932067871,
      "y": -1227.1044921875,
      "width": 29.259963989257812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 581665367,
      "version": 1259,
      "versionNonce": 343239031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686646947631,
      "link": null,
      "locked": false,
      "text": "fre",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "VYjVc2frTglmcf7fxkzLT",
      "originalText": "fre",
      "lineHeight": 1.25
    },
    {
      "id": "ojTG-FDYQ8q_4gfEogPnB",
      "type": "text",
      "x": 1000.8818359375,
      "y": -1515.1640625,
      "width": 119.73988342285156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 150136631,
      "version": 276,
      "versionNonce": 467714007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686646957708,
      "link": null,
      "locked": false,
      "text": "sprint start",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "sprint start",
      "lineHeight": 1.25
    },
    {
      "id": "456SEpc1km4DJIatKDyZU",
      "type": "text",
      "x": 998.7138671875,
      "y": -1564.1728515625,
      "width": 103.11988830566406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 373200825,
      "version": 154,
      "versionNonce": 1684184151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686646960591,
      "link": null,
      "locked": false,
      "text": "sprint slut",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "sprint slut",
      "lineHeight": 1.25
    },
    {
      "id": "HIxl2xFK8rev9zSzH81lH",
      "type": "text",
      "x": 823.0986328125,
      "y": -1513.884765625,
      "width": 57.49993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 828536503,
      "version": 628,
      "versionNonce": 699515481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686647122194,
      "link": null,
      "locked": false,
      "text": "review",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "review",
      "lineHeight": 1.25
    },
    {
      "id": "XhYHcyPKBNNl5grvCeRQ4",
      "type": "text",
      "x": 823.4501953125,
      "y": -1477.7568359375,
      "width": 129.2998504638672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 360877175,
      "version": 707,
      "versionNonce": 1662245497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686647125699,
      "link": null,
      "locked": false,
      "text": "retrospective",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "retrospective",
      "lineHeight": 1.25
    },
    {
      "id": "KMeMoh0iOdR_mPgCFEyYz",
      "type": "text",
      "x": 839.919921875,
      "y": -1150.6669921875,
      "width": 98.15989685058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1400105497,
      "version": 637,
      "versionNonce": 1740535577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686647106460,
      "link": null,
      "locked": false,
      "text": "refinement",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "refinement",
      "lineHeight": 1.25
    },
    {
      "id": "K00LBl7FxJgKLm2bMjI3U",
      "type": "text",
      "x": 1002.01953125,
      "y": -1471.3798828125,
      "width": 46.05995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1123041591,
      "version": 955,
      "versionNonce": 2147437177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686647136377,
      "link": null,
      "locked": false,
      "text": "demo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "demo",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}