{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 261,
      "versionNonce": 1551613128,
      "isDeleted": false,
      "id": "EJEChWXEGi1oXtX6-gkdS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.5908203125,
      "y": -1844.470703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 333.6279296875,
      "height": 73.2958984375,
      "seed": 190366871,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "D0YSxZO2Gz9kgvTlu8jmo"
        }
      ],
      "updated": 1686651873248,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 130110392,
      "isDeleted": false,
      "id": "D0YSxZO2Gz9kgvTlu8jmo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862.2348175048828,
      "y": -1820.32275390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.339935302734375,
      "height": 25,
      "seed": 388110775,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686651873248,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sprint",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EJEChWXEGi1oXtX6-gkdS",
      "originalText": "sprint",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 761,
      "versionNonce": 1316545480,
      "isDeleted": false,
      "id": "bSqG2_l0MGPmrJmz4oFid",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.294921875,
      "y": -1661.5166015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 74,
      "seed": 857676921,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZiIBwAo9OyVHwAUTNItUZ"
        }
      ],
      "updated": 1686651873248,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 606,
      "versionNonce": 483269816,
      "isDeleted": false,
      "id": "ZiIBwAo9OyVHwAUTNItUZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.6249313354492,
      "y": -1637.0166015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.33998107910156,
      "height": 25,
      "seed": 1574380889,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686651873248,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "man",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bSqG2_l0MGPmrJmz4oFid",
      "originalText": "man",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 844,
      "versionNonce": 1949903560,
      "isDeleted": false,
      "id": "HlbvkK63scUJ78RoCSzKw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.4267578125,
      "y": -1660.5400390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 74,
      "seed": 173740601,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SmLJMZvJ4on96-5hwFZTL"
        }
      ],
      "updated": 1686651873248,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 692,
      "versionNonce": 1733936568,
      "isDeleted": false,
      "id": "SmLJMZvJ4on96-5hwFZTL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.2867736816406,
      "y": -1636.0400390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.27996826171875,
      "height": 25,
      "seed": 1569612569,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686651873248,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tir",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HlbvkK63scUJ78RoCSzKw",
      "originalText": "tir",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 905,
      "versionNonce": 676893128,
      "isDeleted": false,
      "id": "bCxa1tNcQ08_fDhvEsRDw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803.3671875,
      "y": -1658.552734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 74,
      "seed": 333748217,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WjvFfIc1YWmt6OUrG3Rrl"
        }
      ],
      "updated": 1686651873248,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 753,
      "versionNonce": 344477368,
      "isDeleted": false,
      "id": "WjvFfIc1YWmt6OUrG3Rrl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861.7272033691406,
      "y": -1634.052734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.27996826171875,
      "height": 25,
      "seed": 258027737,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686651873248,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ons",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bCxa1tNcQ08_fDhvEsRDw",
      "originalText": "ons",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1010,
      "versionNonce": 301144264,
      "isDeleted": false,
      "id": "aGjdIsEy6TgBMhXuoIKWw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 975.0517578125,
      "y": -1657.7177734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 74,
      "seed": 630697401,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "24m0JQWEUG0-0nPpnUuCs"
        }
      ],
      "updated": 1686651873248,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 859,
      "versionNonce": 217954232,
      "isDeleted": false,
      "id": "24m0JQWEUG0-0nPpnUuCs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1028.1317825317383,
      "y": -1633.2177734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.83995056152344,
      "height": 25,
      "seed": 766217881,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686651873248,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tors",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aGjdIsEy6TgBMhXuoIKWw",
      "originalText": "tors",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1098,
      "versionNonce": 346341320,
      "isDeleted": false,
      "id": "37N1DIMarrk6SdlJTrwvO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1146.541015625,
      "y": -1658.572265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 74,
      "seed": 1313887097,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yQgkRXd2_BoObNJ2bAlBb"
        }
      ],
      "updated": 1686651873248,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 947,
      "versionNonce": 81658040,
      "isDeleted": false,
      "id": "yQgkRXd2_BoObNJ2bAlBb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1205.911033630371,
      "y": -1634.072265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.259963989257812,
      "height": 25,
      "seed": 197753945,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686651873248,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fre",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "37N1DIMarrk6SdlJTrwvO",
      "originalText": "fre",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1073,
      "versionNonce": 1082754760,
      "isDeleted": false,
      "id": "eR6iENkKIiUuaN5I5hvP5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.9658203125,
      "y": -1254.548828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 74,
      "seed": 902646679,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9xwBbqGg5ew6b_Njieh1i"
        }
      ],
      "updated": 1686651873248,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 919,
      "versionNonce": 197994936,
      "isDeleted": false,
      "id": "9xwBbqGg5ew6b_Njieh1i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.2958297729492,
      "y": -1230.048828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.33998107910156,
      "height": 25,
      "seed": 795721911,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686651873248,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "man",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eR6iENkKIiUuaN5I5hvP5",
      "originalText": "man",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1156,
      "versionNonce": 1111322056,
      "isDeleted": false,
      "id": "p7kqrBDN1yIPQcnD2hnim",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.09765625,
      "y": -1253.572265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 74,
      "seed": 1655375223,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NoQJVlyRRPgQDtdGuEjYp"
        }
      ],
      "updated": 1686651873248,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1005,
      "versionNonce": 485438136,
      "isDeleted": false,
      "id": "NoQJVlyRRPgQDtdGuEjYp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.9576721191406,
      "y": -1229.072265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.27996826171875,
      "height": 25,
      "seed": 1345928855,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686651873248,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tir",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p7kqrBDN1yIPQcnD2hnim",
      "originalText": "tir",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1217,
      "versionNonce": 1390179528,
      "isDeleted": false,
      "id": "OI3-0GFpet-a6SdJdCJBj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.0380859375,
      "y": -1251.5849609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 74,
      "seed": 653461143,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Nr97sk-Ls3zS7TVFqtvhP"
        }
      ],
      "updated": 1686651873248,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1066,
      "versionNonce": 786963384,
      "isDeleted": false,
      "id": "Nr97sk-Ls3zS7TVFqtvhP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 869.3981018066406,
      "y": -1227.0849609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.27996826171875,
      "height": 25,
      "seed": 170138551,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686651873248,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ons",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OI3-0GFpet-a6SdJdCJBj",
      "originalText": "ons",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1322,
      "versionNonce": 671259592,
      "isDeleted": false,
      "id": "fqdUAtYmloCF-lTN694sf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 982.72265625,
      "y": -1250.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 74,
      "seed": 600526135,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YaMerNqmTlqneeNCtpnrB"
        }
      ],
      "updated": 1686651873248,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1172,
      "versionNonce": 1138484408,
      "isDeleted": false,
      "id": "YaMerNqmTlqneeNCtpnrB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035.8026809692383,
      "y": -1226.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.83995056152344,
      "height": 25,
      "seed": 1568312919,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686651873248,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tors",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fqdUAtYmloCF-lTN694sf",
      "originalText": "tors",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1410,
      "versionNonce": 1674306248,
      "isDeleted": false,
      "id": "VYjVc2frTglmcf7fxkzLT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1154.2119140625,
      "y": -1251.6044921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 74,
      "seed": 623125911,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dqeR3wMq2SAkr7FNGWwER"
        }
      ],
      "updated": 1686651873248,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1260,
      "versionNonce": 2037288376,
      "isDeleted": false,
      "id": "dqeR3wMq2SAkr7FNGWwER",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1213.581932067871,
      "y": -1227.1044921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.259963989257812,
      "height": 25,
      "seed": 581665367,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686651873248,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fre",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VYjVc2frTglmcf7fxkzLT",
      "originalText": "fre",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 538,
      "versionNonce": 81021384,
      "isDeleted": false,
      "id": "ojTG-FDYQ8q_4gfEogPnB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000.0784632197986,
      "y": -1525.4120857301818,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.6198272705078,
      "height": 25,
      "seed": 150136631,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686651873248,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sprint planning / start",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sprint planning / start",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 415504056,
      "isDeleted": false,
      "id": "456SEpc1km4DJIatKDyZU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 998.7138671875,
      "y": -1564.1728515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.99990844726562,
      "height": 25,
      "seed": 373200825,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686651873248,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sprint end",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sprint end",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 640,
      "versionNonce": 1446498504,
      "isDeleted": false,
      "id": "HIxl2xFK8rev9zSzH81lH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.0986328125,
      "y": -1513.884765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.83987426757812,
      "height": 25,
      "seed": 828536503,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686651873248,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sprint review",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sprint review",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 708,
      "versionNonce": 645955512,
      "isDeleted": false,
      "id": "XhYHcyPKBNNl5grvCeRQ4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.4501953125,
      "y": -1477.7568359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.2998504638672,
      "height": 25,
      "seed": 360877175,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686651873248,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "retrospective",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "retrospective",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 640,
      "versionNonce": 1603434440,
      "isDeleted": false,
      "id": "D6itALAJNEabvS3fO8sqW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.919921875,
      "y": -1150.6669921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.15989685058594,
      "height": 25,
      "seed": 10011592,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1686651873248,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "refinement",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "refinement",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1280,
      "versionNonce": 1925695672,
      "isDeleted": false,
      "id": "K00LBl7FxJgKLm2bMjI3U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1003.0990633394119,
      "y": -1469.6928001053263,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.05995178222656,
      "height": 25,
      "seed": 1123041591,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686651873248,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "demo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "demo",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1008,
      "versionNonce": 1426079432,
      "isDeleted": false,
      "id": "KMeMoh0iOdR_mPgCFEyYz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654.0496014757508,
      "y": -1151.8720512640527,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.77984619140625,
      "height": 25,
      "seed": 1400105497,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686651873248,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pre-refinement",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pre-refinement",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "VEK7mkseF7AOaW7-8GTIC",
      "type": "freedraw",
      "x": 795.205909863767,
      "y": -1466.6505547024167,
      "width": 22.705321434042958,
      "height": 15.826442538722631,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 119350728,
      "version": 64,
      "versionNonce": 1131099080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686652218441,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.14561130508343467,
          0
        ],
        [
          0.5221922665060674,
          0.11046374868396924
        ],
        [
          0.9991948176414098,
          0.29122261016686934
        ],
        [
          1.4310076534060272,
          0.6175927767330904
        ],
        [
          2.239401450593391,
          1.3506703816358367
        ],
        [
          2.6762353658435813,
          1.8678415686563312
        ],
        [
          2.9323104196109853,
          2.1339587813949947
        ],
        [
          3.098006042636939,
          2.1490220198518273
        ],
        [
          3.2988492220623584,
          2.334801960820414
        ],
        [
          3.6603669450281586,
          2.6963196837862142
        ],
        [
          4.006821429537013,
          3.0427741682949545
        ],
        [
          4.34825483456018,
          3.3842075733182355
        ],
        [
          4.689688239583347,
          3.7256409783415165
        ],
        [
          4.955805452322011,
          4.06707438336457
        ],
        [
          5.136564313804911,
          4.4135288678733104
        ],
        [
          5.392639367572315,
          4.759983352382278
        ],
        [
          5.749136011052428,
          5.2319648240320475
        ],
        [
          6.1106537340182285,
          5.779262487966207
        ],
        [
          6.4621292980126555,
          6.201033164759565
        ],
        [
          6.683056795380594,
          6.547487649268305
        ],
        [
          6.863815656863494,
          6.893942133777273
        ],
        [
          7.029511279889448,
          7.235375538800554
        ],
        [
          7.205249061886661,
          7.4311976387402865
        ],
        [
          7.370944684912615,
          7.456303036168492
        ],
        [
          7.541661387424256,
          7.456303036168492
        ],
        [
          7.737483487364102,
          7.170101505487082
        ],
        [
          8.099001210329789,
          6.251243959615977
        ],
        [
          9.032921994657954,
          5.000995167692736
        ],
        [
          10.14760164046902,
          3.7909150116545334
        ],
        [
          12.924258596025311,
          0.7280565254170597
        ],
        [
          14.626404541655688,
          -0.8586045920435481
        ],
        [
          16.208044579630837,
          -2.5557294581883525
        ],
        [
          17.603904676637512,
          -4.072095462850257
        ],
        [
          18.92444858135957,
          -5.277154539402773
        ],
        [
          20.049170386141896,
          -6.2060542442452515
        ],
        [
          20.772205832073382,
          -6.858794577377921
        ],
        [
          21.178913270409907,
          -7.270523095199906
        ],
        [
          21.520346675433075,
          -7.616977579708873
        ],
        [
          21.86680115994193,
          -7.9684531437033
        ],
        [
          22.198192405993836,
          -8.16929632312872
        ],
        [
          22.378951267476737,
          -8.189380641071239
        ],
        [
          22.55468904947395,
          -8.199422800042385
        ],
        [
          22.705321434042958,
          -8.370139502554139
        ],
        [
          22.705321434042958,
          -8.370139502554139
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        22.705321434042958,
        -8.370139502554139
      ]
    },
    {
      "type": "freedraw",
      "version": 216,
      "versionNonce": 411455176,
      "isDeleted": false,
      "id": "rsHO_cVOWwVdM4Tr_ZAlR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 968.5697254801956,
      "y": -1525.6442217950434,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 22.705321434042958,
      "height": 15.826442538722631,
      "seed": 912358088,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686652221695,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.14561130508343467,
          0
        ],
        [
          0.5221922665060674,
          0.11046374868396924
        ],
        [
          0.9991948176414098,
          0.29122261016686934
        ],
        [
          1.4310076534060272,
          0.6175927767330904
        ],
        [
          2.239401450593391,
          1.3506703816358367
        ],
        [
          2.6762353658435813,
          1.8678415686563312
        ],
        [
          2.9323104196109853,
          2.1339587813949947
        ],
        [
          3.098006042636939,
          2.1490220198518273
        ],
        [
          3.2988492220623584,
          2.334801960820414
        ],
        [
          3.6603669450281586,
          2.6963196837862142
        ],
        [
          4.006821429537013,
          3.0427741682949545
        ],
        [
          4.34825483456018,
          3.3842075733182355
        ],
        [
          4.689688239583347,
          3.7256409783415165
        ],
        [
          4.955805452322011,
          4.06707438336457
        ],
        [
          5.136564313804911,
          4.4135288678733104
        ],
        [
          5.392639367572315,
          4.759983352382278
        ],
        [
          5.749136011052428,
          5.2319648240320475
        ],
        [
          6.1106537340182285,
          5.779262487966207
        ],
        [
          6.4621292980126555,
          6.201033164759565
        ],
        [
          6.683056795380594,
          6.547487649268305
        ],
        [
          6.863815656863494,
          6.893942133777273
        ],
        [
          7.029511279889448,
          7.235375538800554
        ],
        [
          7.205249061886661,
          7.4311976387402865
        ],
        [
          7.370944684912615,
          7.456303036168492
        ],
        [
          7.541661387424256,
          7.456303036168492
        ],
        [
          7.737483487364102,
          7.170101505487082
        ],
        [
          8.099001210329789,
          6.251243959615977
        ],
        [
          9.032921994657954,
          5.000995167692736
        ],
        [
          10.14760164046902,
          3.7909150116545334
        ],
        [
          12.924258596025311,
          0.7280565254170597
        ],
        [
          14.626404541655688,
          -0.8586045920435481
        ],
        [
          16.208044579630837,
          -2.5557294581883525
        ],
        [
          17.603904676637512,
          -4.072095462850257
        ],
        [
          18.92444858135957,
          -5.277154539402773
        ],
        [
          20.049170386141896,
          -6.2060542442452515
        ],
        [
          20.772205832073382,
          -6.858794577377921
        ],
        [
          21.178913270409907,
          -7.270523095199906
        ],
        [
          21.520346675433075,
          -7.616977579708873
        ],
        [
          21.86680115994193,
          -7.9684531437033
        ],
        [
          22.198192405993836,
          -8.16929632312872
        ],
        [
          22.378951267476737,
          -8.189380641071239
        ],
        [
          22.55468904947395,
          -8.199422800042385
        ],
        [
          22.705321434042958,
          -8.370139502554139
        ],
        [
          22.705321434042958,
          -8.370139502554139
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}